{
  "name": "dsh-bg-plugin",
  "version": "1.0.0",
  "description": "DSH 自定义背景插件：为 DSH Web GUI 应用远程 URL 图片或本地图片作为背景，支持清晰度/压暗/模糊调节，设置面板保持默认外观。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "background",
    "wallpaper"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "define.json",
    "host.js",
    "client.js"
  ]
}
